html,
body
	height: 100%
	
body
	background-color: #f7fafd
	font-family: $n
	font-size: 16px
	@media (max-width: 991px)
		font-size: 15px
	@media (max-width: 600px)
		font-size: 14px  
.wrapper
	width: 1600px 
	padding: 0;
	margin: 0 auto 
	text-align: center 
	max-width: 100% 
	
	@media (max-width: 1630px)
		width: 1200px
		padding: 0 15px
	
	@media (max-width: 1199px)
		width: 970px
		padding: 0
	
	@media (max-width: 991px)
		width: 600px
		padding: 0 15px
	
	@media (max-width: 600px)
		width: 100%
		padding: 0 10px


.margin-btm
	margin-bottom: 20px

.shadow
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)


.page-title
	color: $red
	text-decoration: underline
	text-align: left
	padding-bottom: 40px
	position: relative
	
	h1
		font-size: 24px
		font-weight: 600
		text-transform: uppercase


.content-block
		background-color: #fff
		padding: 40px 30px  



+placeholder
	opacity: 1