// COLORS
// ---------------------------
$text: #444
$red: #ee474d
$blue: #54acd2

// FONTS
// ---------------------------
$n: 'Naste'
$nb: 'Naste Book'


// RESPONSIVE
// ---------------------------
