article
	font-size: 15px
	font-weight: 300
	line-height: 22px
	color: #344146
	text-align: left
	
	hr
		margin: 35px 0
		border: 0
		border-bottom: 1px solid #eee
		display: block
		width: 100%
	h2,
	h3,
	h4,
	h5,
	h6
		font-weight: 400 
		
	h2
		font-size: 22px
	
	h3
		font-size: 20px
		
	h4
		font-size: 18px
		
	h5,
	h6
		font-size: 16px
		font-weight: 600

	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	ul,
	ol,
	blockquote
		&:not(:last-child)
			margin-bottom: 20px
			
	img
		display: block
		margin: 0 auto 20px
		max-width: 100% 