.catalog
	&-header
		padding: 85px 0
		background-color: #FFF 
		
		.title
			color: $text
			font-size: 24px
			font-weight: 600
			text-transform: uppercase
			text-decoration: underline 
			margin-bottom: 39px
			
	&-footer
		padding: 80px 0
		background-color: #FFF 
			
	.tabs-controls
		&__item
			display: inline-block
			margin: 0 8px
			
			&.ui-state-active
				.button
					background-color: $red
					color: #fff 
					
	&.has-sidebar
		.catalog-body
			+flex($ai: flex-start)
		
		.catalog-sidebar
			width: 20%
		
		.catalog-content
			width: 80%
					

.catalog-sidebar
	background-color: #FFF 



.products-grid
	+flex()
	background-color: #FFF 

	&-5
		.product-preview
			width: 20% 
	
	&-4
		.product-preview
			width: 25% 