.button 
	background-color: #fff
	width: 170px
	height: 50px
	line-height: 48px
	text-align: center
	color: $red
	font-weight: 400
	font-size: 16px
	display: inline-block
	border: none
	cursor: pointer
	border-radius: 25px
    
	@media (max-width: 1199px)
		width: 160px
		height: 46px
		line-height: 44px
		font-size: 15px
	
	&--red
		color: #fff
		background-color: $red
		
	&--grey
		color: #666666
		background-color: #eeeeee

	&:disabled
		opacity: 0.5


/* ------------------------------------ */
/*  SLICK ARROWS  */
.slick-arrow,
.slick-arrow:focus,
.slick-arrow:active,
.slick-arrow:hover
	+transition(all, .2s)
	width: 70px
	height: 90px
	z-index: 10
	background-color:  peru
	-webkit-border-radius: 2px
	border-radius: 2px
	background-repeat: no-repeat
	background-position: 50% 50%
	-webkit-background-size: 23px 20px
	-o-background-size: 23px 20px
	background-size: 23px 20px

	@media (max-width: 800px)
		width: 50px
		height: 70px

	@media (max-width: 600px)
		width: 30px
		height: 50px
		-webkit-background-size: 16px 16px
		-o-background-size: 16px 16px
		background-size: 16px 16px

	&:before
		display: none

.slick-arrow:hover
	opacity: .8

.slick-next,
.slick-next:hover,
.slick-next:focus
	right: 0
	background-image: url("../images/right-arrow.svg")

.slick-prev,
.slick-prev:hover,
.slick-prev:focus
	left: 0
	background-image: url("../images/left-arrow.svg")


.input.file
    position: relative
    padding: 0!important

    &:after
        content: '';
        width: 38px;
        height: 38px;
        border-radius: 6px
        background-color: #fdbf2d
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url(../images/upload.svg);
        position: absolute;
        top: 50%;
        right: 21px;
        -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
        -o-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
        pointer-events: none;

    input[type="file"] 
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0
        bottom: 0
        z-index: 2;
        opacity: 0;
        cursor: pointer;

        &::-webkit-file-upload-button
            cursor: pointer;


    span
        +textEnd();
        display: block
        height: 100%
        padding: 0 55px 0 15px
        text-align: left
        




.minus-num,
.plus-num
    display: inline-block
    vertical-align: middle
    position: relative
    margin-right: -25px
    border: 5px solid #FFF 
    border-radius: 50%  
    background-color: #fafafa
    height: 60px
    width: 60px 
    color: #aaa 
    border-radius: 50%
    font-size: 0px 
    outline: 5px #fff 
    text-align: center
    font-weight: 300 !important;
    @media (max-width: 1200px)
        height: 50px
        width: 50px  
    &__input
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0
        z-index: 2
        cursor: pointer    
    &:after 
        font-size: 32px
        color: #aaa
        display: inline-block
        vertical-align: middle
        content: "-" 
        position: absolute
        left: 0
        top: 0
        bottom: 0 
        margin: auto
        line-height: 46px   
        width: 100%
        text-align: center
        @media (max-width: 1200px)
            font-size: 26px 
            line-height: 38px 
    &:hover
        background-color: $red
        transition: all .2s  
        &:after 
            color: #FFF
            transition: all .2s   
         
.plus-num
    margin-left: -25px
    margin-right: 0  
    &:after 
        content: "+" 

.result-num
    display: inline-block
    vertical-align: middle
    font-weight: 300 !important 
    input
        background-color: #fafafa
        height: 50px
        text-align: center
        border: none
        width: 120px
        color: #6E6E6E
        display: inline-block
        vertical-align: middle 
        @media (max-width: 1200px)
            width: 100px
            height: 40px
        @media (max-width: 400px)
            width: 70px        

.delete-button
    width: 20px
    height: 20px 
    background: url('../img/delete-button.svg')  
    border: none
    cursor: pointer
    transition: all .2s
    display: inline-block
    &:hover
        background-color: $red 