.countdown
	display: block
	margin: 0 -2px
	
	&-section
		display: inline-block
		width: 80px
		border-radius: 10px
		text-align: center
		background-color: #fff
		padding: 8px 5px
		margin: 0 2px
		
	&-amount
		font-size: 22px
		font-weight: 400
		color: $text
		display: block
		
	&-period
		font-size: 16px
		font-weight: 300
		color: $red