.checkbox
	width: auto
	display: inline-block
	 
	input[type="checkbox"],
	input[type="radio"]
		display: none
		
	label
		color: #888888
		font-size: 15px
		font-weight: 300
		cursor: pointer
		+flex($ai: flex-start)
		
		span
			display: inline-block
			padding-left: 10px
			vertical-align: middle
			width: calc(100% - 17px)
			
		&:before
			content: ''
			width: 17px
			height: 17px
			display: inline-block
			border: 1px solid #ddd
			vertical-align: middle
			-webkit-box-sizing: border-box 
			-moz-box-sizing: border-box 
			box-sizing: border-box 
			
	input[type="checkbox"]:checked + label:before,
	input[type="radio"]:checked + label:before
		background-color: $green
		border-color: $green
		background-image: url(../img/check.svg)
		background-repeat: no-repeat 
		background-position: 50% 50%  
		
	&--red
		input[type="checkbox"]:checked + label:before,
		input[type="radio"]:checked + label:before
			background-color: $red
			border-color: $red
			

	&--fav
		label:before
			border: none
			background-image: url("../img/fav.svg")
			background-repeat: no-repeat
			background-size: 100% 100%
		input[type="checkbox"]:checked + label:before
		input[type="radio"]:checked + label:before
			background-color: transparent 
			background-image: url("../img/fav.svg") 
			

.register-form,
.login-form,
.user-form
	width: 580px
	max-width: 100%
	display: block
	margin-bottom: -20px
	
	@media (max-width: 991px)
		width: 100%

.control-input
	height: 50px
	border-radius: 80px
	border: 1px solid #eeeeee
	background-color: #fafafa
	display: block
	width: 100%
	padding: 0 25px
	font-size: 16px;
	font-weight: 300;
	color: #666 
	
	&.date-input
		padding-right: 70px
		background-image: url(../img/calendar.svg)!important
		background-repeat: no-repeat 
		background-position: right 25px center 
	
	@media (max-width: 1199px)
		height: 46px
		font-size: 15px
		padding: 0 20px
	
	@media (max-width: 991px)
		height: 40px
		font-size: 13px
		padding: 0 15px
	
	&.valid
		border-color: #2cc990

.form-group
	margin-bottom: 20px
	position: relative
	
	@media (min-width: 992px)
		&.text-right
			text-align: right
		
		&.text-center
			text-align: center
			
	
	&.checkbox-group,
	&.radio-group
		padding: 15px 25px 14px
		
		@media (max-width: 1199px)
			padding: 13px 20px 12px
		
		@media (max-width: 991px)
			padding: 10px 15px 10px
			
			label
				font-size: 13px
		
		.checkbox,
		.radio
			margin-right: 15px
			
	&.button-group
		border-top: 10px solid transparent
		
.remind-password
	display: inline-block
	vertical-align: middle 
	color: #2cc990;
	font-size: 16px;
	font-weight: 300;
	
	@media (max-width: 1199px)
		font-size: 14px
	
	@media (max-width: 991px)
		font-size: 13px
	
	a
		color: inherit
		display: block
		
		&:hover
			text-decoration: underline
			
.button + .remind-password
	position: absolute
	top: 50%
	left: 210px
	-webkit-transform: translateY(-50%) 
	-moz-transform: translateY(-50%) 
	-ms-transform: translateY(-50%) 
	-o-transform: translateY(-50%) 
	transform: translateY(-50%)
	white-space: nowrap
	
	@media (max-width: 1630px)
		left: 190px
	
	@media (max-width: 1199px)
		left: 180px
	
	@media (max-width: 991px)
		left: 160px