.site-header
	position: relative

	&-top
		background-color: #FFF 
		padding: 30px 0
		+flex($ai: center)
		
		.logo
			width: 20% 
			padding: 0 25px
			
			img
				display: block
				max-width: 100% 
				

		.user-area
			width: 26%
			text-align: right
			padding: 0 25px
			
			.item-groups,
			.enter-cabinet
				display: inline-block
				vertical-align: middle
				
			.item-groups
				margin: 0 -7px
				
				@media (max-width: 1630px)
					margin: 0 -5px 
				
				.group
					display: inline-block
					vertical-align: middle
					width: 37px
					height: 37px
					position: relative
					margin: 0 7px
					
					@media (max-width: 1630px)
						width: 32px
						height: 32px
						margin: 0 5px
					
					
					img
						max-width: 100%
						position: absolute
						top: 50%
						left: 50%
						-webkit-transform: translate(-50%, -50%) 
						-moz-transform: translate(-50%, -50%) 
						-ms-transform: translate(-50%, -50%) 
						-o-transform: translate(-50%, -50%) 
						transform: translate(-50%, -50%)
						z-index: 1 
						
					.count
						width: 20px
						height: 20px
						background-color: $red
						-webkit-border-radius: 50% 
						border-radius: 50%  
						color: #fff
						position: absolute
						z-index: 2 
						top: 0
						right: 0  
						text-align: center 
						line-height: 18px 
						font-size: 14px 
			
			.enter-cabinet
				padding-left: 25px
				
				@media (max-width: 1630px)
					padding-left: 10px 
				 
				.icon,
				.label
					display: inline-block
					vertical-align: middle
					
				.label
					color: $blue
					font-weight: 300
					line-height: 18px
					max-width: 70px
			
		.search
			width: 54% 
			
	&-bottom
		+flex($ai: center)
		background-color: #344146
		height: 60px 
			


.catalog-menu
	width: 20%
	height: 100%
	position: relative
	
	.products-menu
		position: absolute
		z-index: 10 
		top: 100%
		left: 0
		right: 0
		width: 100%    
		visibility: hidden
		opacity: 0
		-webkit-transform: translateY(10px) 
		-moz-transform: translateY(10px) 
		-ms-transform: translateY(10px) 
		-o-transform: translateY(10px) 
		transform: translateY(10px) 
		-webkit-transition: all 0.3s ease 
		-moz-transition: all 0.3s ease 
		-ms-transition: all 0.3s ease 
		-o-transition: all 0.3s ease 
		transition: all 0.3s ease 
	
	&.open .products-menu
		visibility: visible
		opacity: 1
		-webkit-transform: translateY(0) 
		-moz-transform: translateY(0) 
		-ms-transform: translateY(0) 
		-o-transform: translateY(0) 
		transform: translateY(0) 
		

.catalog-button
	background-color: $red
	color: #fff
	height: 100%
	width: 100%  
	border: 0
	text-align: left
	padding: 0 25px
	+flex($ai: center)
	position: relative
	
	
	&.js-toggle-products-menu
		cursor: pointer
	
	&:after
		content: ""
		width: 8px
		height: 8px
		border-right: 1px solid #fff
		border-bottom: 1px solid #fff
		-webkit-transform: rotate(45deg)
		-moz-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transform: rotate(45deg)
		margin-top: -6px 
		position: absolute
		top: 50%
		right: 25px 
		
		@media (max-width: 1630px)
			right: 15px
	
	@media (max-width: 1630px)
		padding: 0 15px
	
	span
		display: inline-block
		vertical-align: middle
		
	.icon img
		display: block
	
	.label
		padding-left: 15px
		font-size: 15px
		text-transform: uppercase
		margin-top: -2px 
		
		@media (max-width: 1630px)
			padding-left: 10px 


.products-menu
	background-color: #FFF 
	
	&-item
		border-bottom: 1px solid #eee
		text-align: left
		list-style: none
		
		a
			display: block
			padding: 18px 25px 20px
			text-align: left
			color: #344146
			font-weight: 300
			-webkit-transition: all 0.3s ease 
			-moz-transition: all 0.3s ease 
			-ms-transition: all 0.3s ease 
			-o-transition: all 0.3s ease 
			transition: all 0.3s ease 
			position: relative
			
			&:hover
				background-color: $red 
				color: #fff
				
				&:after
					border-color: #fff
				
			&:after
				content: ''
				width: 8px
				height: 8px
				border-top: 1px solid #ccc
				border-right: 1px solid #ccc
				-webkit-transform: rotate(45deg) translate(0, -50%)
				-moz-transform: rotate(45deg) translate(0, -50%)
				-ms-transform: rotate(45deg) translate(0, -50%)
				-o-transform: rotate(45deg) translate(0, -50%)
				transform: rotate(45deg) translate(0, -50%)
				position: absolute
				top: 50%
				right: 25px 
			
			@media (max-width: 1630px)
				padding: 18px 15px 20px
				
				&:after
					right: 15px






.header-menu
	width: 54%
	text-align: left
	padding: 0 30px
	
	@media (max-width: 1630px)
		padding: 0 15px
	
	&-item
		display: inline-block
		border-right: 1px solid #3E464A
		padding: 0 20px
		font-weight: 300
		color: #fff
		
		&:last-child
			padding-right: 0
			border-right: 0
		
		@media (max-width: 1630px)
			font-size: 15px
			padding: 0 10px
		
		a
			color: inherit
			
			&:hover
				text-decoration: underline



.language-switcher
	width: 8% 
	height: 100% 
	position: relative
	
	.language-button
		padding: 0 25px 
		text-align: left
		background-color: #283236
		+flex($ai: center)
		border: 0
		width: 100%
		position: relative
		cursor: pointer
		height: 100%
		
		@media (max-width: 1630px)
			padding: 0 20px 0 10px
	
		&:after
			content: ''
			position: absolute
			top: 50%
			right: 25px
			-webkit-transform: translate(50%, -50%) 
			-moz-transform: translate(50%, -50%) 
			-ms-transform: translate(50%, -50%) 
			-o-transform: translate(50%, -50%) 
			transform: translate(50%, -50%) 
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 6px 4px 0 4px;
			border-color: $red transparent transparent transparent;
			
			@media (max-width: 1630px)
				right: 10px
			
		.label
			margin-top: -4px
	
	.flag
		width: 25px
		display: inline-block
		vertical-align: middle
		margin-right: 6px
		
		@media (max-width: 1630px)
			width: 20px
		
		img
			display: block
		
	.label
		display: inline-block
		vertical-align: middle
		color: #fff
		font-size: 15px
		text-transform: uppercase
		
	.language-list
		position: absolute
		z-index: 10 
		top: 100%
		left: 0
		right: 0
		background-color: #283236
		opacity: 0
		visibility: hidden
		-webkit-transform: translateY(10px) 
		-moz-transform: translateY(10px) 
		-ms-transform: translateY(10px) 
		-o-transform: translateY(10px) 
		transform: translateY(10px) 
		-webkit-transition: all 0.3s ease 
		-moz-transition: all 0.3s ease 
		-ms-transition: all 0.3s ease 
		-o-transition: all 0.3s ease 
		transition: all 0.3s ease 
		
		&-item
			text-align: left
			display: block
				
			a
				+flex($ai: center)
				padding: 5px 25px 
				color: #fff
				
				@media (max-width: 1630px)
					padding: 5px 20px 5px 10px
					
				&:hover
					background-color: #344146 
	&.open
		.language-list
			opacity: 1
			visibility: visible
			-webkit-transform: translateY(0) 
			-moz-transform: translateY(0) 
			-ms-transform: translateY(0) 
			-o-transform: translateY(0) 
			transform: translateY(0) 



.header-phone
	width: 18% 
	color: #fff
	font-size: 15px
	
	img
		opacity: 0.5
		margin-right: 8px
	
	img,
	a
		display: inline-block
		vertical-align: middle
		



.search-form
	position: relative
	width: 100%
	
	input
		display: block
		width: 100%
		height: 60px
		border: 2px solid #eeeeee
		padding: 0 80px 0 25px
		font-size: 15px
		font-weight: 300
		color: #aaa
		
		@media (max-width: 1630px)
			height: 50px 
		
	.search-button
		position: absolute
		right: 0
		top: 0
		bottom: 0
		width: 60px
		height: 60px
		background-color: transparent
		background-position: 50% 50%
		background-repeat: no-repeat 
		cursor: pointer 
		background-image: url(../img/search.svg) 
		border: 0
		-webkit-transition: all 0.3s ease 
		-moz-transition: all 0.3s ease 
		-ms-transition: all 0.3s ease 
		-o-transition: all 0.3s ease 
		transition: all 0.3s ease 
		
		@media (max-width: 1630px)
			width: 50px
			height: 50px 
		
		&:hover
			background-color: $red 