.offer
	+flex($ai: stretch)
	
	.products-menu
		width: 20%
		position: relative
		z-index: 3 
	
	&-content
		width: 80%
		position: relative
		z-index:  
		
		.offer-slider
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 2 

	&-socials
		position: absolute
		top: 50%
		z-index: 1
		right: -25px  
		-webkit-transform: translateY(-50%) 
		-moz-transform: translateY(-50%) 
		-ms-transform: translateY(-50%) 
		-o-transform: translateY(-50%) 
		transform: translateY(-50%) 
		
		a
			display: block
			margin: 15px 0 
			
			img
				display: block
				-webkit-transition: all 0.3s ease 
				-moz-transition: all 0.3s ease 
				-ms-transition: all 0.3s ease 
				-o-transition: all 0.3s ease 
				transition: all 0.3s ease 
			
			&:hover
				img
					-webkit-transform: translateX(100%) 
					-moz-transform: translateX(100%) 
					-ms-transform: translateX(100%) 
					-o-transform: translateX(100%) 
					transform: translateX(100%) 





.offer-slider
	margin-bottom: 0!important 

	.slick-track,
	.slick-list
		height: 100%
		
	.slide
		height: 100%
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover 
		background-repeat: no-repeat 
		background-position: 50% 50%
		color: #fff
		padding-left: 205px
		position: relative
		z-index: 1 
		
		@media (max-width: 1630px)
			padding-left: 100px 
		
		&:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			background-color: #000
			opacity: 0.4
			z-index: -1   
		
		&-content
			position: absolute
			top: 50%
			-webkit-transform: translateY(-50%) 
			-moz-transform: translateY(-50%) 
			-ms-transform: translateY(-50%) 
			-o-transform: translateY(-50%) 
			transform: translateY(-50%)  
			text-align: left
			width: 520px
			max-width: 100%
			
		&-title
			font-size: 22px
			line-height: 30px
			margin-bottom: 20px
			
		&-text
			font-weight: 300
			line-height: 22px
			margin-bottom: 35px
		
		.button
			background-color: rgba(255, 255, 255, 0.2) 
			color: #fff
			
	.slick-dots
		top: 50%
		bottom: auto
		right: 60px
		-webkit-transform: translateY(-50%) 
		-moz-transform: translateY(-50%) 
		-ms-transform: translateY(-50%) 
		-o-transform: translateY(-50%) 
		transform: translateY(-50%) 
		width: auto
		
		li
			display: block
			width: 14px
			height: 14px
			margin: 10px 0
			
			button
				position: absolute
				top: 50%
				left: 50%
				-webkit-transform: translate(-50%, -50%) 
				-moz-transform: translate(-50%, -50%) 
				-ms-transform: translate(-50%, -50%) 
				-o-transform: translate(-50%, -50%) 
				transform: translate(-50%, -50%)
				width: 8px
				height: 8px
				background-color: #aaaaaa
				opacity: 0.6
				-webkit-transition: all 0.3s ease 
				-moz-transition: all 0.3s ease 
				-ms-transition: all 0.3s ease 
				-o-transition: all 0.3s ease 
				transition: all 0.3s ease 
				border-radius: 50%
				
				&:before
					display: none
					
			&.slick-active
				button
					width: 100%
					height: 100%
					background-color: #fff
					opacity: 1