


.popup-search
	width: 570px
	padding: 40px 20px
	
	@media (max-width: 599px)
		margin: 0 10px
		width: -webkit-calc(100% - 20px)
		width: calc(100% - 20px)
		padding-left: 10px
		padding-right: 10px  
	
	.search-form
		button
			background-color: $red; 
		
		@media (max-width: 599px)
			input
				height: 40px
				padding-left: 10px
				 
			button
				height: 40px
				width: 40px