.stars
	width: 76px
	height: 12px
	display: inline-block
	-webkit-background-size: 100% 
	-o-background-size: 100% 
	background-size: 100% 
	background-repeat: no-repeat 
	background-image: url(../img/star-0.svg)
	
	&.stars-1
		background-image: url(../img/star-1.svg)
	
	&.stars-2
		background-image: url(../img/star-2.svg)
		
	&.stars-3
		background-image: url(../img/star-3.svg)
	
	&.stars-4
		background-image: url(../img/star-4.svg)
		
	&.stars-5
		background-image: url(../img/star-5.svg)