.basket-footer
	padding: 60px 30px 
	
	@media (max-width: 991px)
		padding: 30px 10px
	
	.return-back-column
		text-align: left
		
		@media (max-width: 599px)
			text-align: center
			padding-bottom: 30px
		
		
	.total-price-column
		text-align: right
		
		@media (max-width: 599px)
			text-align: center
			
			.button
				width: 100%
				
		
		.button
			vertical-align: middle
		
	.total-price
		display: inline-block
		vertical-align: middle
		padding-right: 40px 
		font-size: 24px
		text-transform: uppercase
		font-weight: 600
		color: $text
		
		@media (max-width: 991px)
			font-size: 16px
			padding-right: 15px
		
		@media (max-width: 599px)
			font-size: 20px
			padding-bottom: 15px 
		
		.value
			color: $red
			padding-left: 20px 
			
			@media (max-width: 991px)
				padding-left: 0 